# springcloud_Demo

./: README.md  pom.xml
config-repo/: config-client.properties
config_server/: pom.xml
config_server/src/main/java/com/lll/: ConfigApplication.java
config_server/src/main/resources/: bootstrap.yml
consumer8081/: pom.xml
consumer8081/src/main/java/com/lll/: ConsumerApplication.java
consumer8081/src/main/java/com/lll/config/: ConfigBean.java
consumer8081/src/main/java/com/lll/service/: HelloService.java
consumer8081/src/main/resources/: application-dev.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/eureka/server/: EuerkaApplication.java
eureka_server/src/main/resources/: application-dev.yml
eureka_server1/: pom.xml
eureka_server1/src/main/java/com/eureka/server/: EuerkaApplication1.java
eureka_server1/src/main/resources/: application-dev.yml
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/eureka/server/: EuerkaApplication2.java
eureka_server2/src/main/resources/: application-dev.yml
eureka_server3/: pom.xml
eureka_server3/src/main/java/com/eureka/server/: EuerkaApplication3.java
eureka_server3/src/main/resources/: application-dev.yml
provider9091/: pom.xml
provider9091/src/main/java/com/lll/: ProviderApplication1.java
provider9091/src/main/java/com/lll/controller/: HelloController.java
provider9091/src/main/resources/: application-dev.yml
provider9092/: pom.xml
provider9092/src/main/java/com/lll/: ProviderApplication2.java
provider9092/src/main/java/com/lll/controller/: HelloController.java
provider9092/src/main/resources/: application-dev.yml
provider9093/: pom.xml
provider9093/src/main/java/com/lll/: ProviderApplication3.java
provider9093/src/main/java/com/lll/controller/: HelloController.java
provider9093/src/main/resources/: application-dev.yml
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/java/com/lll/: ConsumerApplication.java
springcloud_consumer/src/main/java/com/lll/controller/: ConsumerController.java
springcloud_consumer/src/main/java/com/lll/service/: HelloService.java
springcloud_consumer/src/main/resources/: application-dev.yml
springcloud_provider/: pom.xml
springcloud_provider/src/main/java/com/lll/: Application.java  ProviderApplication.java
springcloud_provider/src/main/java/com/lll/config/: SwaggerConfig.java
springcloud_provider/src/main/java/com/lll/controller/: HelloController.java
springcloud_provider/src/main/resources/: application-dev.yml
